<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jenniferhott_leitsch.jhottleitsch_seemyphotos.Concrete">

    <ImageView
        android:id="@+id/imgConcrete"
        android:layout_width="361dp"
        android:layout_height="511dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/concrete"
        android:src="@drawable/concret"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
